# ecm251-2021-lab3

./: README.md
Aula1/: perguntas.txt
Aula1/prog1/: olamundo.java
Aula2/src/dias/gabriel/: Basico01.java  Basico02.java  Basico03.java  Main.java
Aula3/src/dias/gabriel/: Cliente.java  Conta.java  Main.java  Sistema.java
Dec-http/: pom.xml
Dec-http/src/main/java/: deck-api.kt  main.kt
FIFA/: README.md  pom.xml
FIFA Review/Back Fifa Review/: README.md  meubanco.db
FIFA Review/Back Fifa Review/Ktor/FIFA-KTOR/: pom.xml
FIFA Review/Back Fifa Review/src/main/kotlin/: Main.kt
FIFA Review/Front Fifa Review/site1/ola_mundo/: README.md  pubspec.yaml
FIFA Review/Front Fifa Review/site1/ola_mundo/lib/: Jogador1.dart  Liga.dart  main.dart
FIFA/Ktor/FIFA-KTOR/src/main/kotlin/API/Fifa/plugins/: Routing.kt  Serialization.kt
FIFA/Ktor/FIFA-KTOR/src/test/kotlin/API/Fifa/: ApplicationTest.kt
FIFA/baixar db/: pom.xml
FIFA/baixar db/src/main/kotlin/: Main.kt
FIFA/fifa/: review.ibd
FIFA/ola_mundo/: .packages  pubspec.yaml
FIFA/ola_mundo/.dart_tool/: package_config.json  package_config_subset
FIFA/ola_mundo/.dart_tool/chrome-device/Default/: History  History-journal  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Trusted Vault  Visited Links
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Extension State/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Service Worker/Database/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Session Storage/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Sessions/: Session_13280539754619097  Tabs_13280539847966364
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Storage/ext/gfdkimpbcpahaombhbimeihdjnejgicl/def/Code Cache/wasm/index-dir/: the-real-index
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Storage/ext/gfdkimpbcpahaombhbimeihdjnejgicl/def/GPUCache/: data_1  index
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Storage/ext/gfdkimpbcpahaombhbimeihdjnejgicl/def/Local Storage/leveldb/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Storage/ext/gfdkimpbcpahaombhbimeihdjnejgicl/def/Session Storage/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/data_reduction_proxy_leveldb/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/shared_proto_db/: LOG
FIFA/ola_mundo/.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG
FIFA/ola_mundo/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
FIFA/ola_mundo/lib/: main.dart
FIFA/ola_mundo/web/: index.html
FIFA/src/main/kotlin/: Main.kt
FIFA/src/main/kotlin/dao/: AvaliacaoDAO.kt  ConexaoDao.kt  EquipeDAO.kt  GenericoDAO.kt  JogadoresDAO.kt  LigaDAO.kt  PaisDAO.kt  RaridadeDAO.kt  UsuarioDAO.kt
FIFA/src/main/kotlin/ktor/: Application.kt  KtorMain.kt  Routing.kt
FIFA/src/main/kotlin/models/: Avaliacao.kt  Geral.kt  Jogador.kt  Liga.kt  Pais.kt  Raridade.kt  Review.kt  Time.kt
FIFA/src/main/kotlin/shared/: ConectarDb.kt
FIFA/world/: city.ibd  country.ibd  countrylanguage.ibd
Trabalho1/src/dias/gabriel/: Contas.java  Main.java  Menu.java  Transacoes.java  Usuarios.java
Trabalho2/: arquivo_super_secreto_nao_pode_abrir.csv
Trabalho2/src/MAsK_S0c13ty/: Main.java
Trabalho2/src/MAsK_S0c13ty/Enum/: Horario.java  TipoMembro.java
Trabalho2/src/MAsK_S0c13ty/Interface/: Aprsentacao.java  PostarMensagem.java
Trabalho2/src/MAsK_S0c13ty/Menu/: Arquivo.java  Menu.java
Trabalho2/src/MAsK_S0c13ty/Model/: HeavyLifters.java  Membros.java  MobileMembers.java  ScriptGuys.java
Trabalhoo/src/MAsK_S0c13ty/: Main.java
Trabalhoo/src/MAsK_S0c13ty/Interface/: Aprsentacao.java
Trabalhoo/src/MAsK_S0c13ty/Menu/: Menu.java
Trabalhoo/src/MAsK_S0c13ty/Model/: BigBrothers.java  Membros.java
fifa/: equipe.ibd  geral.ibd  jogador.ibd  liga.ibd  usuario.ibd
projeto 2022/teste/: package-lock.json  package.json
projeto 2022/teste/src/app/: app.component.ts  app.module.ts
site1/ola_mundo/: .packages  pubspec.yaml
site1/ola_mundo/.dart_tool/: package_config.json  package_config_subset
site1/ola_mundo/android/app/: build.gradle
site1/ola_mundo/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
site1/ola_mundo/lib/: JogadorLista.dart  jogador.dart  main.dart  network_helper.dart
sitenovo/: .packages
sitenovo/.dart_tool/: package_config.json  package_config_subset
sitenovo/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
sitenovo/lib/: jogador.dart  main.dart  network_helper.dart
sitenovo/test/: widget_test.dart
(+84 files in other folders)
